@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,700;1,500&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  background-color: #e5e5e5;
  background-size: cover;
  font-family: "Work Sans", sans-serif;
}

.app-wrapper {
  margin: 0 auto;
  max-width: 1000px;
}

.header {
  background-color: #f2f8fd;
  margin-bottom: 10px;
}

.header .flex__logo-input {
  display: grid;
  grid-template-columns: 2fr 10fr;
  gap: 10px;
  align-items: center;
}

.header .img__logo {
  padding-left: 10px;
}

.header .flex-form input[type="submit"] {
  border-radius: 0 1px 10px 0;
  background: #ef3f5a;
  border: 1px solid #ef3f5a;
  color: #fff;
  padding: 0 30px;
  cursor: pointer;
  transition: all 0.2s;
}

.header .flex-form input[type="submit"]:hover {
  background: #d73851;
  border: 1px solid #d73851;
}

.header .flex-form {
  border-radius: 10px;
  display: -webkit-box;
  height: 37px;
  display: flex;
  position: relative;
  width: 400px;
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
}

.header .flex-form > * {
  padding: 0 0 0 10px;
  background: #fff;
  font-size: 1rem;
  -webkit-appearance: none;
}

.header input[type="search"] {
  flex-basis: 500px;
  border-radius: 10px 0 0 1px;
}

.header input[type="search"]:focus::placeholder {
  color: #fff;
}

.main {
  display: grid;
  grid-template-areas: "navigation content";
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 10fr;
  gap: 10px;
  font-size: 1.5rem;
}

.main__nav {
  grid-area: navigation;
  background-color: #f2f8fd;
}

.main__nav > ul {
  padding: 10px 0;
  text-align: center;
}

.main__nav > ul > li {
  padding: 5px 0;
}

.main__nav li > a {
  color: #18333e;
  font-weight: 500;
  transition: all 0.4s;
}

.main__nav li > a.active {
  color: #f9d44a;
  transition: all 0.4s;
  font-size: 1.6rem;
}

.main__content {
  grid-area: content;
  background-color: #cbc4c4;
}

.main .section__profile .profile__banner img {
  width: 100%;
  height: 200px;
}

.main .section__profile .profile__content {
  padding-top: 5px;
  padding-left: 10px;
}

.main .section__profile .my__posts > h3 {
  padding-top: 10px;
  margin-bottom: 10px;
}

.main .section__profile .my__posts .post__buttons .btn__add-post {
  margin-right: 10px;
  margin-bottom: 20px;
}

.main .section__profile .my__posts .post > img {
  max-width: 5%;
  height: 40px;
  border-radius: 50px;
}

.main .section__messages {
  display: grid;
  grid-template-columns: 3fr 9fr;
}

.main .section__messages .dialogs,
.main .section__messages .messages {
  padding: 10px;
}

.main .section__messages .dialog {
  display: block;
  color: #000;
}
