.main {
  background-color: #f1f1f1;
  padding-top: 20px;
  margin-bottom: 15px;
}
.main h5 {
  font-size: 20px;
  line-height: 1.5;
  color: #000;
}

.sectionsWrapper {
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.section1 {
  align-self: baseline;
  padding: 24px 27px 0px 22px;
  flex-grow: 1;
  max-width: 315px;
  background-color: #fff;
  border: 1px solid #a04955;
}
.section1 .filterWrapper button {
  font-size: 20px;
  line-height: 1.8;
  letter-spacing: 0.2em;
  color: #000;
  background-color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}
.section1 .filterWrapper button:hover {
  transform: none;
  transition: none;
  filter: none;
  box-shadow: none;
}
.section1 .filterWrapper button:hover > span {
  color: rgb(255, 100, 100);
}
.section1 .filterWrapper:not(div:last-child) {
  border-bottom: 1px solid #a04955;
  margin-bottom: 20px;
}
.section1 .filterWrapper .arrowClosed {
  transform: rotate(180deg);
  transition: transform 0.5s;
}
.section1 .filterWrapper .arrowOpen {
  transform: rotate(0deg);
  transition: transform 0.5s;
}
.section1 .filterWrapper .filterHidden {
  display: none;
  height: 0;
  opacity: 0;
}
.section1 .filterWrapper .sizeActive,
.section1 .filterWrapper .colorActive,
.section1 .filterWrapper .inseamActive,
.section1 .filterWrapper .collectionsActive {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}
.section1 .filterWrapper .sizeActive > li,
.section1 .filterWrapper .inseamActive > li,
.section1 .filterWrapper .collectionsActive > li {
  text-align: center;
  padding: 2px 10px;
  background-color: #f1f1f1;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.8;
  color: #000;
}
.section1 .filterWrapper .sizeActive > li:hover,
.section1 .filterWrapper .inseamActive > li:hover,
.section1 .filterWrapper .collectionsActive > li:hover {
  color: red;
  cursor: pointer;
}
.section1 .filterWrapper .colorActive > li {
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.section1 .filterWrapper .colorActive > li:first-child {
  background-color: #000;
}
.section1 .filterWrapper .colorActive > li:nth-child(2) {
  background-color: #744524;
}
.section1 .filterWrapper .colorActive > li:nth-child(3) {
  background-color: #113eb1;
}
.section1 .filterWrapper .colorActive > li:nth-child(4) {
  background-color: #549554;
}
.section1 .filterWrapper .colorActive > li:nth-child(5) {
  background-color: #808080;
}
.section1 .filterWrapper .colorActive > li:nth-child(6) {
  background-color: #62ff42;
}
.section1 .filterWrapper .colorActive > li:nth-child(7) {
  background-color: #fff;
  border: 1px solid #bcbccc;
}
.section1 .filterWrapper .colorActive > li:hover {
  border: 5px solid rgb(239, 61, 1);
  border-radius: 5px;
}
.section1 .filterWrapper .bottomsActive,
.section1 .filterWrapper .fabricActive {
  margin-bottom: 20px;
}
.section1 .filterWrapper .bottomsActive > li,
.section1 .filterWrapper .fabricActive > li {
  cursor: pointer;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.8;
  color: #000;
  margin-bottom: 5px;
}
.section1 .filterWrapper .bottomsActive > li:hover,
.section1 .filterWrapper .fabricActive > li:hover {
  color: red;
  width: fit-content;
}
.section1 .filterWrapper .bottomsActive input,
.section1 .filterWrapper .fabricActive input {
  width: 15px;
  height: 15px;
  margin-right: 16px;
}
.section1 .filterWrapper .collectionsActive {
  grid-template-columns: repeat(4, 1fr);
}
.section1 .filterWrapper .collectionsActive > li {
  padding: 2px 5px;
}
.section1 .filterWrapper .itemFocus {
  border: 2px solid red;
}

.section2 {
  position: relative;
}
.section2 .gridCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.section2 .gridCards .card {
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 24px 46px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 514px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.section2 .gridCards .card:hover {
  filter: brightness(0.95);
  transition: background-color 0.3s ease;
}
.section2 .gridCards .card h5 {
  text-align: center;
}
.section2 .gridCards .card .cardPrice {
  font-weight: 200;
  font-size: 18px;
  line-height: 1.5;
  color: #333333;
}
.section2 .gridCards .card .cardPrice > span {
  font-weight: 500;
}
.section2 .gridCards .addToCard {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  max-width: fit-content;
  padding: 4px 8px 4px 33px;
  background-color: #a04955;
  color: #fff;
  background-image: url("../../../../../img/shopping_bag.svg");
  background-repeat: no-repeat;
  background-position: 5px 6px;
}
.section2 .anker {
  position: absolute;
  right: 0;
  bottom: 10px;
  background: #a04955;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  width: 83px;
  height: 83px;
  transform: rotate(-180deg);
}
.section2 .anker:hover {
  transform: rotate(0deg);
}

.pagination {
  margin: 0 auto;
  max-width: 1320px;
}
.pagination > ul {
  display: flex;
  max-width: 135px;
  justify-content: space-between;
  margin-left: auto;
}
.pagination > ul li {
  border: 1px solid #a04955;
  font-size: 20px;
  line-height: 1.8;
  padding: 0 13px;
  color: #a04955;
  background-color: #fff;
}
.pagination > ul li:hover {
  border: 1px solid #000;
  color: #000;
}
.pagination > ul .currentPage {
  background-color: #a04955;
  color: #fff;
}